<!DOCTYPE html>
<html>
<head>
	<title>Sudheer's portfolio</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<!-- Headshot photo -->
	<div class="container">
		<div id="headshot" class="quickFade">
			<img src="images/headshot.jpg" alt="headshot" />
		</div>
	</div>

<!-- Details -->
<div class="container">
		<div class="hero">
			<table>
				<tr><td><h1 class="name"><strong>Sudheer</strong> Raja</h1>
					<span class="job-title">
						<a href="https://www.linkedin.com/in/sudheer-raja-05168129/" target="_blank" style="margin-left:20px"><img src="images/linkedin.png" width="30px" height="30px" alt="headshot" /></a>
						<a href="https://gitlab.com/sudheer2015" target="_blank" style="margin-left:10px"><img src="images/gitlab.png" width="30px" height="30px" alt="Gitlab" /></a>
						<a href="https://github.com/sudheerExperiments" target="_blank" style="margin-left:10px"><img src="images/github.jpg" width="30px" height="30px" alt="Github" /></a>
						<a href="https://devmesh.intel.com/users/sudheer-raja" target="_blank" style="margin-left:10px"><img src="images/intel_devmesh.png" width="30px" height="30px" alt="DevMesh Intel" /></a>
					</span>
				</td></tr>
				<tr><td><span class="email">Master's Thesis Candidate</span></td></tr>	
				<tr><td><span class="email">Computer Science and Engineering Department</span></td></tr>
				<tr><td><span class="email"><strong>Office: </strong> SEIR 325CC</span></td></tr>
				<tr><td><span class="email"><strong>Email: </strong>raja.sudheer2007@gmail.com</span></td></tr>
			</table>
		</div>
	</div>

<!-- Menu bar -->
	<div class="container">
		<div class="navbar">
			<a href="index.html">Home</a>
			<a href="certifications.html">Certifications</a>
			<div class="dropdown">
				<button class="dropbtn">Dropdown 
					<i class="fa fa-caret-down"></i>
				</button>
				 <div class="dropdown-content">
					<a href="#">Link 1</a>
					<a href="#">Link 2</a>
					<a href="#">Link 3</a>
				</div>
			</div> 
		</div>
	</div>
	
<!-- Certications -->
<div class="container">
		<div class="sections">
			<h2 class="section-title">Certifications</h2>

		<div class="list-card">
			<div>
				<h3><a href="images/certifications/Python3EssentialTraining_CertificateOfCompletion.pdf" target="_blank">&#187;&#187; Python3 Essential Training</a></h3>
				<span><strong>Certification number: </strong>2CD22C6ABE3649069F1306481C136C3C</br></span>
			</div>
		</div>

		<div class="list-card">
				<div>
					<h3><a href="images/certifications/Python_DataAnalysis_CertificateOfCompletion.pdf" target="_blank">&#187;&#187; Python Data Analysis</a></h3>
					<span><strong>Certification number: </strong>EC2A0E404CBE4AF187CFDEF34BBFE093</br></span>
				</div>
			</div>
			
		<div class="list-card">
			<div>
				<h3><a href="images/certifications/DataScience&AnalyticsCareerPaths&Certifications_FirstSteps_CertificateOfCompletion.pdf" target="_blank">&#187;&#187; Data Science and Analytics Career Paths and Certifications</a></h3>
				<span><strong>Certification number: </strong>06F56080917E4C9D8288B1B2F54CD50A</br></span>
			</div>
		</div>
							
		<div class="list-card">
			<div>
				<h3><a href="images/certifications/DataScienceFoundations_DataMining_CertificateOfCompletion.pdf" target="_blank">&#187;&#187; Data Science Foundations DataMining</a></h3>
				<span><strong>Certification number: </strong>D5F4D5F4F6A24905B625F8B83426C7B6</br></span>
			</div>
		</div>	
					
		<div class="list-card">
			<div>
				<h3><a href="images/certifications/DataVisualization_Storytelling_CertificateOfCompletion.pdf" target="_blank">&#187;&#187; Data Visualization Storytelling</a></h3>
				<span><strong>Certification number: </strong>0A6F5DCA584B45BB85942ED366016828</br></span>
			</div>
		</div>

		<div class="list-card">
			<div>
				<h3><a href="images/certifications/IntroductiontoDataAnalysiswithPython_CertificateOfCompletion.pdf" target="_blank">&#187;&#187; Introduction to Data Analysis with Python</a></h3>
				<span><strong>Certification number: </strong>EC2A0E404CBE4AF187CFDEF34BBFE093</br></span>
			</div>
		</div>	

		<div class="list-card">
			<div>
				<h3><a href="images/certifications/IntroductiontoDataScience_CertificateOfCompletion.pdf" target="_blank">&#187;&#187; Introduction to Data Science</a></h3>
				<span><strong>Certification number: </strong>5664A0FB554445E8B1A2173204CB9BF4</br></span>
			</div>
		</div>	

		<div class="list-card">
			<div>
				<h3><a href="images/certifications/LearningDataGovernance_CertificateOfCompletion.pdf" target="_blank">&#187;&#187; Learning Data Governance</a></h3>
				<span><strong>Certification number: </strong>CC85601C66E449DF81BA633A00789077</br></span>
			</div>
		</div>
			
		<div class="list-card">
			<div>
				<h3><a href="images/certifications/NumPyDataScienceEssentialTraining_CertificateOfCompletion.pdf" target="_blank">&#187;&#187; NumPy Data Science Essential Training</a></h3>
				<span><strong>Certification number: </strong>AE30D386A29B46DABD1DE0D1DE54BEF3</br></span>
			</div>
		</div>	

		<div class="list-card">
			<div>
				<h3><a href="images/certifications/TwelveMythsAboutDataScience_CertificateOfCompletion.pdf" target="_blank">&#187;&#187; Twelve Myths About Data Science</a></h3>
				<span><strong>Certification number: </strong>43559913E3C145F7BC9236D10151D33C</br></span>
			</div>
		</div>	

		<div class="list-card">
			<div>
				<h3><a href="images/certifications/BigDataFoundations_TechniquesandConcepts_CertificateOfCompletion.pdf" target="_blank">&#187;&#187; Big Data Foundations Techniques and Concepts</a></h3>
				<span><strong>Certification number: </strong>DD831E32988849C0B520396FDE489C00</br></span>
			</div>
		</div>

		<div class="list-card">
			<div>
				<h3><a href="images/certifications/LearningHadoop_CertificateOfCompletion.pdf" target="_blank">&#187;&#187; Learning Hadoop</a></h3>
				<span><strong>Certification number: </strong>85392241AA534F439B22753F42FC399E</br></span>
			</div>
		</div>

		<div class="list-card">
				<div>
					<h3><a href="images/certifications/AnalyzingBigDatawithHive_CertificateOfCompletion.pdf" target="_blank">&#187;&#187; Analyzing Big Data with Hive</a></h3>
					<span><strong>Certification number: </strong>85392241AA534F439B22753F42FC399E</br></span>
				</div>
		</div>

		<div class="list-card">
			<div>
				<h3><a href="images/certifications/ExtendingHadoopforDataScience_StreamingSparkStormandKafka_CertificateOfCompletion.pdf" target="_blank">&#187;&#187; Extending Hadoop for Data Science Streaming Spark,Storm and Kafka</a></h3>
				<span><strong>Certification number: </strong>2E2CD44555084F1AAE2C1811C2161933</br></span>
			</div>
		</div>

		<div class="list-card">
				<div>
					<h3><a href="images/certifications/StatisticsFoundations_1_CertificateOfCompletion.pdf" target="_blank">&#187;&#187; Statistics Foundations</a></h3>
					<span><strong>Certification number: </strong>E5A88F0B71194F7CBCD3A1B93696D739</br></span>
				</div>
			</div>

		<div class="list-card">
				<div>
					<h3><a href="images/certifications/AdvancedCProgramming_CertificateOfCompletion.pdf" target="_blank">&#187;&#187; Advanced C Programming</a></h3>
					<span><strong>Certification number: </strong>AD0A02C47F4C44ADB340B6B6F7884808</br></span>
				</div>
			</div>

		<div class="list-card">
			<div>
				<h3><a href="images/certifications/CEssentialTraining_CertificateOfCompletion.pdf" target="_blank">&#187;&#187; C Essential Training</a></h3>
				<span><strong>Certification number: </strong>6592705429AA4F08877E331A353FC44E</br></span>
			</div>
		</div>

		<div class="list-card">
				<div>
					<h3><a href="images/certifications/Excel2016_ManagingandAnalyzingData_CertificateOfCompletion.pdf" target="_blank">&#187;&#187; Excel 2016 Managing and Analyzing Data</a></h3>
					<span><strong>Certification number: </strong>A259B9327FB9463C94FCC096A263057D</br></span>
				</div>
			</div>

		<div class="list-card">
			<div>
				<h3><a href="images/certifications/GitEssentialTraining_CertificateOfCompletion.pdf" target="_blank">&#187;&#187; Git Essential Training</a></h3>
				<span><strong>Certification number: </strong>DD33F5AF0EAB4FD6B5B77188FBBEA131</br></span>
			</div>
		</div>

		<div class="list-card">
				<div>
					<h3><a href="images/certifications/LearningGitandGitHub_CertificateOfCompletion.pdf" target="_blank">&#187;&#187; Learning Git and GitHub</a></h3>
					<span><strong>Certification number: </strong>35600168089B4D1BA948FA27D37263B1</br></span>
				</div>
			</div>

		<div class="list-card">
				<div>
					<h3><a href="images/certifications/ProgrammingFoundations_Fundamentals_CertificateOfCompletion.pdf" target="_blank">&#187;&#187; Programming Foundations Fundamentals</a></h3>
					<span><strong>Certification number: </strong>BA349CDE287547749482DF52723A2DA3</br></span>
				</div>
			</div>

		<div class="list-card">
				<div>
					<h3><a href="images/certifications/ProgrammingFoundations_Object-OrientedDesign_CertificateOfCompletion.pdf" target="_blank">&#187;&#187; Programming Foundations Object Oriented Design</a></h3>
					<span><strong>Certification number: </strong>60F7AC13DC934B90B84D60E3B67A85A4</br></span>
				</div>
			</div>

		<div class="list-card">
				<div>
					<h3><a href="images/certifications/SEDEssentialTraining_CertificateOfCompletion.pdf" target="_blank">&#187;&#187; SED Essential Training</a></h3>
					<span><strong>Certification number: </strong>7BC41336A1044037ABE6349EDB490CBC</br></span>
				</div>
			</div>

		<div class="list-card">
				<div>
					<h3><a href="images/certifications/965561_Digital%20-%20HTML5-CSS3%20Intermediate%20E-certficate.pdf" target="_blank">&#187;&#187; Digital HTML5 CSS3 Intermediate</a></h3>
				</div>
			</div>

		<div class="list-card">
				<div>
					<h3><a href="images/certifications/965561_Digital%20-%20HTML5-CSS3%20Intermediate%20E-certficate.pdf" target="_blank">&#187;&#187; Digital Internet Of Things Foundation</a></h3>
				</div>
			</div>

		</div>
  </div>
    
<br><br>

	<footer class="container">
		<span style="font-size: 16px; margin-top: 1px">Coded by <a href="https://newtodesign.com/">New to design </a> Designed by <a href="https://dribbble.com/shots/4342703-Minimal-resume-freebie-for-junior-self-taught-people">Nicolas Meuzard</a>
		and Modified by <a href="sudheerraja.uta.cloud">Sudheer Raja</a></span>
	</footer>


</body>
</html>
