<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134451644-1"></script>
    <script>
         window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-134451644-1');
    </script>

	<title>Sudheer's portfolio</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<!-- Headshot photo -->
	<div class="container">
		<div id="headshot" class="quickFade">
			<img src="images/headshot.jpg" alt="headshot" />
		</div>
	</div>
	
<!-- Details -->
	<div class="container">
		<div class="hero">
			<table>
				<tr><td><h1 class="name"><strong>Sudheer</strong> Raja</h1>
					<span class="job-title">
						<a href="https://www.linkedin.com/in/sudheer-raja-05168129/" target="_blank" style="margin-left:20px"><img src="images/linkedin.png" width="30px" height="30px" alt="headshot" /></a>
						<a href="https://gitlab.com/sudheer2015" target="_blank" style="margin-left:10px"><img src="images/gitlab.png" width="30px" height="30px" alt="Gitlab" /></a>
						<a href="https://github.com/sudheerExperiments" target="_blank" style="margin-left:10px"><img src="images/github.jpg" width="30px" height="30px" alt="Github" /></a>
						<a href="https://devmesh.intel.com/users/sudheer-raja" target="_blank" style="margin-left:10px"><img src="images/intel_devmesh.png" width="30px" height="30px" alt="DevMesh Intel" /></a>
					</span>
				</td></tr>
				<tr><td><span class="email">Master's Thesis Candidate</span></td></tr>	
				<tr><td><span class="email">Computer Science and Engineering Department</span></td></tr>
				<tr><td><span class="email"><strong>Office: </strong> SEIR 325CC</span></td></tr>
				<tr><td><span class="email"><strong>Email: </strong>raja.sudheer2007@gmail.com</span></td></tr>
			</table>
		</div>
	</div>

<!-- Menu bar -->
	<div class="container">
		<div class="navbar">
			<a href="index.html">Home</a>
			<a href="certifications.html">Certifications</a>
			<div class="dropdown">
				<button class="dropbtn">Dropdown 
					<i class="fa fa-caret-down"></i>
				</button>
				 <div class="dropdown-content">
					<a href="#">Link 1</a>
					<a href="#">Link 2</a>
					<a href="#">Link 3</a>
				</div>
			</div> 
		</div>
	</div>

<!-- About me -->
	<div class="container">
		<div class="sections">
			<div class="list-card">
				<div>
					<h2 class="section-title">About me:</h2>
					<span>Thank you for visiting my portfolio website. A brief introduction about myself. I am currently pursuing a Master's degree in Computer Science Thesis 
						at the University of Texas at Arlington. My thesis advisor is <a href="http://omega.uta.edu/~zhud2/" target="_blank">Dr. Dajiang Zhu</a>. 
						I have worked in areas of Computer Vision, Deep Learning, Machine Learning, Medical Imaging, Brain Imaging and, Autonomous Vehicles on Object detection, 
						Face recognition, Pose estimation, Path planning, Human-Robot Interaction, and Autonomous Robot Nursing Assistant development. <br><br>

						I worked as a Machine Learning Research Assistant Intern at the <a href="https://www.uta.edu/utari/" target="_blank">University of Texas at Arlington Research Institute (UTARI)</a> 
						on Golf Ball detection for fast moving smart conveyor belts during Summer and Fall 2018.<br><br>
						
						<strong>More about my research work:</strong><br><br>
						My master's thesis is on using Unsupervised Deep Learning techniques, especially Deep Belief Networks (DBN) and Auto Encoder Networks (AEN) 
						on Brain Imaging to find latent complex human brain patterns of people suffering from Alzheimer's disease.

						For this, I use <a href="http://adni.loni.usc.edu/" target="_blank">Alzheimer's Disease Neuroimaging Initiative (ADNI)</a>, Resting State Functional Magnetic 
						Resonance Imaging (rsfMRI) data. The dataset has human brain scans of subjects (people) in various stages of Alzheimer's disease. <br><br>
						
						Some of my key challenges include working with high dimensional big datasets (more than 50 GB) to train Deep Learning models. 
					</span>
				</div>
			</div>
		</div>
	</div>

<!-- Skills and intrest section -->
	<div class="container">
		<div class="sections">
			<h2 class="section-title">Projects</h2>
			<div class="list-card">
					<div>
						<h3><a href="https://gitlab.com/sudheer2015/smart-queue-sensing" target="_blank">Smart Queue Sensing</a></h3>
						<span><strong>Technologies used: </strong>(Python, Facenet MTCNN, Tensorflow, OpenCV, Intel AI Dev Cloud, Android, Firebase)</br></span>
						<span>This applications uses facenet's MTCNN face detection and alignment technique to estimate queue (line) length
								and sends notifications to the android app</span>
					</div>
				</div>
				
			
			<div class="list-card">
				<div>
					<h3><a href="https://gitlab.com/sudheer2015/smart-digit-recognition" target="_blank">Smart User Identification</a></h3>
					<span><strong>Technologies: </strong>Python, Facenet MTCNN, Tensorflow, OpenCV, Intel AI Dev Cloud, Android, Firebase</br></span>
					<span>This application uses CNN model to detect handwritten 'Student IDs' from images and fetches corresponding 
							information from database with high precision. </span>
				</div>
			</div>	
					
			<div class="list-card">
				<div>
					<h3><a href="https://gitlab.com/sudheer2015/cart-pole-ai-dnn" target="_blank">Cart Pole AI</a></h3>
					<span><strong>Technologies: </strong>Python, TFLearn, OpenAI Gym, Cart-Pole game agent, Intel AI DevCloud</br></span>
					<span>This application uses DNN and learns to acheive higher game score from player's previous games</span>
				</div>
			</div>

		</div>

	</div>

<!-- Education -->
	<div class="container">
		<div class="sections">
			<h2 class="section-title">Education</h2>
			<div class="list-card">
				<div>
					<table style="width:100%">
						<tr>
							<td><h3><strong>Masters in computer science Thesis, University of Texas at Arlington</strong><br></h3></td>
							<td align="right"><span>Aug 2017 &#8208; May 2019 <strong>(Expected)<br></strong></span></td>
						</tr>
					</table>
			
					<span><strong>Coursework:</strong> Neural Networks, Machine Learning, Data Mining, Artificial Intelligence, IoT, Design and Analysis of
							  	  Algorithms, Distributed Systems, Secure Programming.<br></span>
					<span><strong>GPA:</strong> 3.75/4.00<br></span>
				</div>
			</div>

			<div class="list-card">
				<div>
					<table style="width:100%">
						<tr>
							<td><h3><strong>Bachelor in Information and Communication Technology, SASTRA University</strong><br></h3></td>
							<td align="right"><span>June 2011 &#8208; Apr 2015</span></td>
						</tr>
					</table>

					<span><strong>Coursework:</strong> Data Structures, Design and Analysis of Algorithms, Java Programming, Data Mining and Data
								  Warehousing, Database Systems.<br></span>
					<span><strong>GPA:</strong> 7.5/10.0<br></span>
				</div>
			</div>
		</div>
	</div>

<!-- Internships -->
<div class="container">
		<div class="sections">
			<h2 class="section-title">Internships</h2>
			<div class="list-card">
				<div>
					<table style="width:100%">
						<tr>
							<td><h3><strong>Machine Learning Research Assistant @ UTARI, Fort Worth, TX</strong><br></h3></td>
							<td align="right"><span>May 2018 &#8208; Jan 2019 </span></td>
						</tr>
					</table>

					<span> &#8618; I was able to improve face detection accuracy by 20% and reduced Cross Entropy loss by 30% enabling better
							position detection for PR2 (Personal Robot 2).</span><br>
					<span> &#8618; By using parallel feature learning, I was able to classify golf ball brands placed on a moving conveyer belt at a speed
							of 3 m/s with 99% accuracy within 1s.</span><br>
					</ol>
				</div>
			</div>

			<div class="list-card">
				<div>
					<table style="width:100%">
						<tr>
							<td><h3><strong>Automation Testing Engineer @ Tata Consultancy Services, Hyderabad, India</strong><br></h3></td>
							<td align="right"><span>Jan 2015 &#8208; Apr 2015</span></td>
						</tr>
					</table>

					<span> &#8618; Developed a hybrid automation system using Selenium web driver in java to automate the test cases for the 
							Ultimatix website.<br></span><br>
				</div>
			</div>
		</div>
	</div>

<!-- Work Experience -->
<div class="container">
		<div class="sections">
			<h2 class="section-title">Work Experience</h2>
			<div class="list-card">
				<div>
					<table style="width:100%">
						<tr>
							<td><h3><strong>Big Data Developer @ Ericsson client, Tata Consultancy Services, Hyderabad, India</strong><br></h3></td>
							<td align="right"><span>May 2015 &#8208; May 2017 <strong>(Expected)<br></strong></span></td>
						</tr>
					</table>
			
					<span> &#8618; Our proposed technique using Spark big data cluster, reduced database corruption detection latency by one third and
							executed automated database rollbacks under 2 min.<br></span>
				</div>
			</div>

		</div>
	</div>

<!-- Honors and Awards -->
<div class="container">
	<div class="sections">
		<h2 class="section-title">Honors and Awards</h2>
		<div class="list-card">
			<div>
				<table style="width:100%">
					<tr>
						<td> <p align="center"><span> Recognized as Best Influence Student Ambassador <br> by Intel - Q1 2018</span></p><br>
						<span> <p align="center"><img src="images/awards/Certificate_Q1_2018.jpeg" alt="Certificate" width="300px" height="250px"/></p><br></span></td>
						<td> <p align="center"><span> Recognized as Best Inspiration Student Ambassador <br> by Intel - Q2 2018</span></p><br>
						<span> <p align="center"><img src="images/awards/Certificate_Q2_2018.jpeg" alt="Certificate" width="300px" height="250px"/></p><br></span></td>
					<tr>
						<td> <p align="center"><span> Recognized as Best Excellence Student Ambassador <br> by Intel - Q4 2018 </span></p><br>
						<span> <p align="center"><img src="images/awards/Certificate_Q4_2018.jpeg" alt="Certificate" width="300px" height="250px"/></p><br></span></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</div>

	<br><br>

	<footer class="container">
		<span style="font-size: 16px; margin-top: 1px">Coded by <a href="https://newtodesign.com/">New to design </a> Designed by <a href="https://dribbble.com/shots/4342703-Minimal-resume-freebie-for-junior-self-taught-people">Nicolas Meuzard</a>
		and Modified by <a href="sudheerraja.uta.cloud">Sudheer Raja</a></span>
	</footer>


</body>
</html>
